{
  "name": "vfadmin",
  "version": "1.10.0",
  "description": "vfadmin管理系统",
  "author": "insistence",
  "license": "MIT",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build:prod": "vue-cli-service build",
    "build:docker": "vue-cli-service build --mode docker",
    "build:stage": "vue-cli-service build --mode staging",
    "test:plugin": "node tests/plugins/run-plugin-tests.js",
    "preview": "node build/index.js --preview",
    "test:time": "node --test tests/time/time.test.mjs",
    "test:job": "node --test tests/job/job-form.test.mjs tests/job/vue2-components.test.cjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:auth-center": "node --test tests/auth-center/*.test.cjs",
    "test": "npm run test:auth-center && npm run test:plugin && npm run test:job"
  },
  "keywords": [
    "vue",
    "admin",
    "dashboard",
    "element-ui",
    "boilerplate",
    "admin-template",
    "management-system"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitee.com/insistence2022/RuoYi-FastAPI.git"
  },
  "dependencies": {
    "@antv/g2plot": "^2.4.31",
    "@antv/infographic": "^0.2.13",
    "@riophae/vue-treeselect": "0.4.0",
    "@terrastruct/d2": "0.1.33",
    "ant-design-vue": "^1.7.8",
    "axios": "0.30.3",
    "clipboard": "2.0.8",
    "core-js": "3.37.1",
    "dayjs": "1.11.23",
    "echarts": "5.4.0",
    "element-ui": "2.15.14",
    "file-saver": "2.0.5",
    "fuse.js": "6.4.3",
    "highlight.js": "9.18.5",
    "js-beautify": "1.13.0",
    "js-cookie": "3.0.1",
    "jsencrypt": "3.0.0-rc.1",
    "katex": ">=0.16.27",
    "markstream-vue2": "0.0.50",
    "mermaid": ">=11.15.0",
    "monaco-editor": "0.55.1",
    "nprogress": "0.2.0",
    "quill": "2.0.2",
    "screenfull": "5.0.2",
    "shiki": "^3.21.0",
    "sortablejs": "1.10.2",
    "stream-markdown": "0.0.16",
    "stream-monaco": "0.0.48",
    "uuid": "^8.3.2",
    "viser-vue": "^2.4.8",
    "vue": "2.7.16",
    "vue-count-to": "1.0.13",
    "vue-cropper": "0.5.5",
    "vue-router": "3.4.9",
    "vuedraggable": "2.24.3",
    "vuex": "3.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.19",
    "@vue/cli-service": "4.5.19",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "babel-plugin-import": "^1.13.8",
    "chalk": "4.1.0",
    "compression-webpack-plugin": "6.1.2",
    "connect": "3.6.6",
    "copy-webpack-plugin": "5.1.2",
    "less": "^3.13.1",
    "less-loader": "^5.0.0",
    "prettier": "3.6.2",
    "sass": "1.32.13",
    "sass-loader": "10.1.1",
    "script-ext-html-webpack-plugin": "2.1.5",
    "svg-sprite-loader": "5.1.1",
    "vue-template-compiler": "2.7.16",
    "webpack-theme-color-replacer": "^1.3.26"
  },
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
